Privacy Policy
<br>
Effective Date: August 2026
<br>
Morse Signal respects your privacy.
<br>
<br>
Information Collection:
<br>
Morse Signal does not collect, store, or share any personal information.
<br>
The app does not require user accounts and does not track your activity.
<br>
<br>
Camera / Flashlight:
<br>
Morse Signal uses your device's flashlight solely to transmit Morse code signals.
<br>
The app does not capture, record, or store photos or videos.
<br>
<br>
Data Sharing:
<br>
No personal information is shared with third parties.
<br>
<br>
Analytics:
<br>
Morse Signal does not use analytics or advertising services.
